(Seed   1)   V:  10  E:  42   Score = 44
(Seed   2)   V:  23  E:  61   Score = 43
(Seed   3)   V:  99  E: 413   Score = 3977
(Seed   4)   V:  52  E: 207   Score = 717
(Seed   5)   V:  83  E: 308   Score = 967
(Seed   6)   V:  34  E:  89   Score = 88
(Seed   7)   V:  98  E: 431   Score = 3802
(Seed   8)   V:  49  E: 208   Score = 679
(Seed   9)   V:  55  E: 161   Score = 243
(Seed  10)   V:  84  E: 405   Score = 3185
(Seed  11)   V:  24  E:  63   Score = 35
(Seed  12)   V:  51  E: 235   Score = 1330
(Seed  13)   V:  85  E: 296   Score = 1566
(Seed  14)   V:  16  E:  39   Score = 9
(Seed  15)   V:  17  E:  36   Score = 6
(Seed  16)   V:  39  E: 168   Score = 610
(Seed  17)   V:  83  E: 252   Score = 1050
(Seed  18)   V:  95  E: 457   Score = 3080
(Seed  19)   V:  75  E: 343   Score = 2023
(Seed  20)   V:  36  E:  96   Score = 122
(Seed  21)   V:  41  E: 202   Score = 1178
(Seed  22)   V:  54  E: 112   Score = 84
(Seed  23)   V:  34  E: 131   Score = 312
(Seed  24)   V:  30  E: 142   Score = 425
(Seed  25)   V:  80  E: 178   Score = 251
(Seed  26)   V:  28  E: 132   Score = 410
(Seed  27)   V:  68  E: 312   Score = 1263
(Seed  28)   V:  24  E: 104   Score = 236
(Seed  29)   V:  24  E:  52   Score = 25
(Seed  30)   V:  32  E:  81   Score = 65
