Seed 0
K: 203 M: 5
..................
..########........
..#......##.......
..#......#.#......
..#......#..#.....
..#......#####....
..#..........#....
..#..........#....
..#..........#....
..#..........#....
..#.........####..
..#.........#..#..
..#.......###..###
..#.......#......#
..#.......#......#
..#.......###..###
..###########..#..
............####..
..................
..................
..................
..........#.......
.........##.......
........#.#.......
.......#..#.......
......#...#.......
.....#....#.......
.....#....#.......
......#...#.......
.......#.##.......
........###.......
.........##.......
..........#.......
..................
..................
..................
..................
..................
..................
...........#......
...........##.....
...........#.#....
.###########..#...
.#.............#..
.#.............##.
.#............##..
.###########.##...
...........###....
...........##.....
...........#......
..................
..................
..................
..................
..................
..................
.################.
.################.
.################.
.#..............#.
.#..............#.
.#............#.#.
.#...........#..#.
.#..............#.
.#............###.
.#...........##..#
.#..........##...#
.#......#..##...#.
.#.....#..##...##.
.#........#.#.#.#.
.###########.####.
..........###.....
..................
...#.....#######..
..#.#.....#....#..
.#...#.....#...#..
..#...#...#....#..
...#...#.#..####..
....#...#...#.##..
.....#...#.#...#..
......#...#.......
.....#.#...#...#..
....#...#...#.##..
...#...#.#...#.#..
..#...#...#....#..
.##.##.....#..##..
..###.....#..###..
...#.....#######..
..................
..................
Calls: 40 Score: 0
     right: 3/5
     3 4 
     

Seed 1
K: 196 M: 6
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
............####..
............#..#..
............#..#..
............#..#..
..........###..###
...........#...##.
............#.##..
.............##...
..................
..................
.################.
.################.
.################.
.#..............#.
.#..............#.
.#.###.###.####.#.
.#.###.###.###..#.
.#.###.###.###..#.
.#............#.#.
.#.###.###.###..#.
.#.###.###.####.#.
.#.###.###.####.#.
.#.....#..#.###.#.
.#..............#.
.################.
..................
..................
..................
..................
..................
.....###########..
....#....#....##..
...#....#....#.#..
..###########..#..
..#........##..#..
..#........#.#.#..
..#........#..##..
..#........#...#..
..#........#....#.
..#........#...###
..#........###.#..
..#........###..#.
..###########.#.#.
...............##.
..................
..########........
..#......##.......
..#......#.#......
..#......#..#.....
..#......#####....
..#..........#....
..#..........#....
..#..........#....
..#.....###..#....
..#....#...#.#....
..#....#..#######.
..#....#####.....#
..#....#.........#
..#....#.........#
..#....#........##
..######.......###
........#########.
..................
..................
..................
..................
.......###........
......#...#.......
......#...#.......
..##...###...###..
....#.#...#.#.....
.....#.....#......
....#.......#.....
..###.......####..
....#.....###.....
.....#...###......
....#.#.###.#.....
..##...###...###..
..................
..................
..................
.......###........
......#...#.......
...###########....
....#.......#.....
....##.#.#.##.....
....##.#.#.##.....
....##.#.#.##.....
....##.#.#.##.....
....##.#.#.##.....
....##.#.#.##.....
....##.#.#.##.....
....##.#.####.....
....#..#.#.##.....
....##..#.###.....
.....#######......
..................
..................
Calls: 48 Score: 0
     right: 4/6
     1 3 
     25 68 

Seed 2
K: 212 M: 7
..................
..................
..........###.....
.........#...#....
....###.#.....#...
...#...##.....#...
..#.....##...##...
..#.....##..##....
..#....######.....
...#..####...##...
....#####.....##..
..##...###...#.#..
.#......###.#.##..
.#.....#.#######..
.#..#.#.###.......
.#########........
..................
..................
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..##############..
..###########..#..
...#......###..###
...########......#
..###.....#......#
...##.....###..###
............#..#..
............####..
..................
..................
..................
..#####...........
.#.....#..........
.#....##########..
.#######........#.
.#..............#.
.#..............#.
.#..............#.
.#............#.#.
.#............###.
.#........#####.#.
.#........#......#
..#########.....##
..........#######.
..............##..
..............#...
..................
..................
..................
.........#.###....
........##....#...
.......#.#.##..#..
......#..#...#..#.
######...#.#..#.#.
#.......##..#.#.#.
#.......##..#.#.#.
#..#.#.###..#.#.#.
##########.#..#.#.
......####...#..#.
.......###.##..#..
........##....#...
.........#.###....
..................
..................
........#########.
.......#.........#
.......#.........#
.......#.........#
....####.........#
...#...##.......##
..#.....###...###.
..#.....#..###....
..#....##.###.....
...#..##.###......
....###...........
..##...##.........
.#......##........
.#.....#.#........
.#..#.#.##........
.#########........
..................
..................
..................
..................
..................
..#####...........
.#.....#..........
.#....##########..
.########.......#.
.#..............#.
.##.............#.
##.#.#.#.#.#.#.##.
#..##.#.#.#.#.#.#.
#..#............#.
#.##...........##.
####..........###.
..##############..
..................
..................
..................
..................
..................
..############....
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.##.........###...
..####...###..#...
.....####.#....#..
.....###..#....#..
....###....#..#...
....##......####..
...............##.
................##
Calls: 56 Score: 0
     right: 2/7
     1 2 3 5 6 
     8 11 12 15 27 

Seed 3
K: 206 M: 8
..................
....########......
...#........#.....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#..........###..
..#.........##.##.
..##.......####.#.
..#.##############
..#.........#....#
...#.......#######
....#########....#
............######
..................
..................
.################.
.################.
.################.
.#..............#.
.#..............#.
.#............#.#.
.#...........#..#.
.#..............#.
.#............###.
.#...........##..#
.#..........##...#
.#......#..##...#.
.#.....#..##...##.
.#........#.#.#.#.
.###########.####.
..........###.....
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..##############..
..##########.##.#.
...#......#...#..#
...##########...#.
..###......#...##.
...##.....#..#...#
...........#.##.#.
............#..#..
.............##...
............#.##..
...........#...##.
..#####...###..###
.#.....#....#..#..
.#....#######..#..
.#######....#..##.
.#..........#####.
.#..............#.
.#..............#.
.#..............#.
.#..............#.
.#.............##.
.#............###.
..##############..
..................
..................
..................
..................
....########......
...#........#.....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#.........####..
..#.........#..#..
..##.......##..#..
..#.#########..#..
..#.......###..###
...#.......#...##.
....#########.##..
.............##...
..................
....########......
...#........#.....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#.........##....
...#.......##.....
....########......
..................
..................
..................
..................
....###...###.....
...#...#.#...#....
..#.....#.....#...
..#.........#.#...
..#........#.##...
..#.........###...
...#.#...#.###....
....#.#.#.###.....
.....#.#.###......
......#.###.......
.......###........
........#.........
..................
..................
..................
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..#############...
..############....
.#.#####..........
#......#######....
##.....#...###....
.#######...##.....
..##..............
...#..............
Calls: 64 Score: 0
     right: 3/8
     1 4 5 6 7 
     11 14 17 39 41 

Seed 4
K: 218 M: 9
..................
..................
........##........
.......#..#.......
......#....#......
.....#..##..#.....
....#...##...#....
...#....##....#...
..#.....##.....#..
..#.....##....##..
...#.........##...
....#...##..##....
.....#..##.##.....
......#...##......
.......#.##.......
........##........
..................
..................
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..#############...
..############....
...#..............
...###########....
..###......###....
...##......##.....
..................
..................
..................
..................
......#####.......
......#...#.......
......#...#.......
......#...#.......
......#...#.......
.######...######..
.#.............#..
.#.............#..
.#............##..
.######...######..
......#...#.......
......#...#.......
......#...#.......
......#..##.......
......#####.......
..................
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..##############..
..###########..#..
...#........#..#..
...##########..#..
..###.....###..###
...##......#...##.
............#.##..
.............##...
..................
..########........
..#......##.......
..#......#.#......
..#......#..#.....
..#......#####....
..#..........#....
..#..........#....
..#..........#....
..#..........#....
..#.........####..
..#.........#..#..
..#.........#..#..
..#.........#..#..
..#.......###..###
..#........#...##.
..###########.##..
.............##...
.............##...
.############.##..
.#.........#...##.
.#........###..###
.#.........##..#..
.#..#####..##..#..
.#.........##..#..
.#.........#####..
.#........###.....
.#.......#.##.....
.#.......#.##.....
.#......#.###.....
.#...#.#.####.....
.#..#.#.#####.....
.############.....
.##.........#.....
..###########.....
..................
.............##...
............#.##..
..##########...##.
.#........###..###
.#..........#..#..
.#..........#..#..
.#..........#..#..
.#..........####..
.#............#...
.#............#...
.##..........##...
..####...#####....
.....####.........
.....###..........
....###...........
....##............
..................
..................
..................
##############....
#............#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.######...#.#....
#.######..#######.
#......#####.....#
#......#.........#
#......#.........#
#......#........##
########.......###
........#########.
..................
..................
..................
..................
.....###########..
....#....#....##..
...#....#....#.#..
..###########..#..
..#.........#..#..
..#.........####..
..#.........#..#..
..#........#....#.
..#........#....#.
..#.........#..#..
..#.........####..
..#........#....#.
..#########....###
..........########
Calls: 72 Score: 0
     right: 3/9
     0 1 2 3 7 8 
     14 15 18 26 36 133 

Seed 5
K: 199 M: 9
..................
..................
.################.
.################.
.################.
.#..............#.
.#..............#.
.#............#.#.
.#...........#..#.
.#..............#.
.#..........###.#.
.#.........#..#.#.
.#........#....##.
.#......#.#....##.
.#.....#..##..#.#.
.#..........#####.
.################.
................##
..................
.....#.....#......
....#.#...#.#.....
.####.#####.####..
.#..#.#...#.#..#..
.#...#.....#...##.
.#....####.....##.
.#.............##.
.#....#...##...##.
.#...##..#..#..##.
.#....#.....#..##.
.#....#....#...##.
.#....#...#....##.
.#...###.####..##.
.#............###.
.################.
..###############.
..................
..................
............###...
...........#...#..
......#...#.##.##.
....#..#.#.#..###.
.....#.#.#.#..###.
...#....#.#.####..
....##.....#..#...
......#.....##....
....##.....#......
...#..#.....##....
..#.##.#.#....#...
.#.#..#.#.#.#.....
.#.#..#.#.#..#....
.#..####...#......
..#####...........
...###............
..................
..................
..................
..................
..................
.....###########..
....#....#....##..
...#....#....#.#..
..###########..#..
..#.........#..#..
..#.........#..#..
..#.........#..#..
..#........#.##.#.
..#.......#...#..#
..#........##...#.
..#........#...##.
..#.......#..#...#
..##########.##.#.
............#..#..
..................
..................
..................
..................
.....###########..
....#....#....##..
...#....#....#.#..
..###########..#..
..#........##..#..
..#........#.#.#..
..#........#..##..
..#........#...#..
..#........#....#.
..#........#...###
..#........###.#..
..#........###..#.
..###########.#.#.
...............##.
..................
.....###..........
....#...#.........
...#.....#........
..#.......#.......
..#.......#.......
..#......##.......
...#....##........
....#..##.........
.....###..........
..###...###.#..#..
.#.........#.##.#.
.#........#...#..#
.#.......#.##...#.
.#..#...#.##...##.
.##########..#...#
...........#.##.#.
............#..#..
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
............##....
...........#..#...
..........#....#..
..........#....#..
...........#..#...
............####..
...............##.
................##
..................
..########........
..#......##.......
..#......#.#......
..#......#..#.....
..#......#####....
..#..........#....
..#..........#....
..#..........#....
..#.....###..#....
..#....#...#.#....
..#....#..#######.
..#....#####.....#
..#....#.........#
..#....#.........#
..#....#........##
..######.......###
........#########.
..................
.###########......
.#.........##.....
.#.........##.....
.#.........##.....
.#..#####..##.....
.#.........##.....
.#.........##.....
.#........###.....
.#.......#.##.....
.#.......#.##.....
.#......#.###.....
.#...#.#.#########
.#..#.#.###......#
.##########......#
.##.......########
..###########.....
..................
Calls: 72 Score: 0
     right: 3/9
     1 2 4 5 6 7 
     22 31 35 38 43 45 

Seed 6
K: 203 M: 6
..................
##############....
#............#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#.##.
#.##########.##..#
#............#...#
#...........#...#.
#..........#...#..
#.........#.#.#...
############.#....
..........###.....
..................
.....###..........
....#...#.........
...#.....#........
..#.......#.......
..#.......#.......
..#......##.......
...#....##........
....#..##.........
.....######.......
..###..#...#......
.#.....#..#######.
.#.....#####.....#
.#.....#.........#
.#..#..#.........#
.#######........##
.......#.......###
........#########.
..................
..................
.################.
.################.
.################.
.#..............#.
.#..............#.
.#............#.#.
.#...........#..#.
.#..............#.
.#............#.#.
.#...........#..#.
.#........########
.#......#.#......#
.#.....#..#......#
.#........########
.################.
..................
..................
.......####.......
......###.##......
.....#.##.###.....
....#.########....
...#..#.#.###.#...
...##....######...
...#...####..##...
...#...###...##...
....#...##...#....
....##...#..##....
...#..#....#.##...
...##..####.###...
...#.########.#...
...#.........##...
....#.......##....
.....########.....
..................
..................
..................
..................
..#####...........
.#.....#..........
.#....##########..
.#######........#.
.#..............#.
.#..............#.
.#..............#.
.#..........#..##.
.#.........#.##.#.
.#........#...#..#
.#.........##...#.
..##########...##.
..........#..#...#
...........#.##.#.
............#..#..
..................
.###########......
.#.........##.....
.#.........##.....
.#.........##.....
.#..#####..##.....
.#.........##.....
.#.........##.....
.#........###.....
.#.......#.##.....
.#.......#.#####..
.#......#.###..#..
.#...#.#.####..#..
.#..#.#.#####..#..
.############..###
.##........#...##.
..###########.##..
.............##...
Calls: 48 Score: 0
     right: 1/6
     0 1 2 4 5 
     12 22 25 41 83 

Seed 7
K: 209 M: 7
..................
...#####..........
..##...##.........
.#..###..#........
##.#...#.##.......
#.#.....#.#.......
#.#.....#.#.......
#.#.....#.#.......
##.#...#..#.......
.#..###..##.......
..##....#..#......
...######...#.....
.........#...#....
..........#...#...
...........#..##..
............###...
.............#....
..................
..................
.###########......
.#.........##.....
.#.........##.....
.#.........##.....
.#..#####..##.....
.#.........##.....
.#.........##.....
.#........###.....
.#.......#.####...
.#.......#.##..#..
.#......#.##....#.
.#...#.#.###....#.
.#..#.#.#####..#..
.###############..
.##........#....#.
..#########....###
..........########
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
............####..
............#..#..
..........###..###
..........#......#
..........#......#
..........###..###
............#..#..
............####..
..................
....########......
...#........#.....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#.........####..
..#.........#..#..
..##......###..###
..#.#######......#
..#.......#......#
...#......###..###
....#########..#..
............####..
..................
....##............
...#..#...####....
..#....#..#..#....
.#......#.#..#....
####..#####..#....
...#..#...#..#....
...#..#...#..#....
...#..#...#..#....
...#..#...#..#....
...#..#...#..#....
...#..#...#..#....
...#..#####..####.
...#.##.#.....##..
...####..#...##...
...####...#.##....
...........##.....
..................
..................
..................
....#.............
...#.#............
..#...#...........
.#.....#..........
..#.....#.........
...#.....#........
....#.....#.......
.....#.....#......
......#.....#.....
.......#.....#....
........#.....#...
.........#....##..
..........##.##...
...........###....
............#.....
..................
..................
..................
..................
..................
..................
.....#########....
.....#.......#....
.....#...#...#....
.....#...#...#....
.....#.#####.#....
.....#...#...#....
.....#...#...#....
.....#......##....
.....#########....
..................
..................
..................
..................
Calls: 56 Score: 0
     right: 1/7
     0 2 3 4 5 6 
     11 24 26 51 52 98 

Seed 8
K: 195 M: 8
..................
.......###........
......#...#.......
..#############...
...#.........#....
...#.#.#.#.#.#....
...#.#.#.#.#.#....
..#..#.#.#.#..#...
..#..#.#.#.#..#...
..#..#.#.#.#..#...
..#..#.#.#.#.##...
...#.#.#.#.#.#....
...#.#.#.#####....
....#..#.#.##.....
....##..#.###.....
.....#######......
..................
..................
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..#############...
..############....
...#..............
...###########....
..###......###....
...##......##.....
..................
..................
..................
..................
..................
..................
..................
..................
............#.....
.........#.#.#....
........#.#...#...
.......#.....#....
........#...#.....
.........###......
..........#.......
..................
..................
..................
..................
..................
.............##...
............#.##..
...........#...##.
.##.......###..###
#.###########..#..
###.........#..#..
..#.#########..#..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..#############...
..############....
...#..............
...###########....
..###......###....
...##......##.....
..................
..................
..................
..................
..############....
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.##.........####..
..####...####..#..
.....####...#..#..
.....###....#..#..
....###...###..###
....##.....#...##.
............#.##..
.............##...
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
............####..
............#..#..
............#..#..
............#..#..
..........###..###
...........#...##.
............#.##..
.............##...
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
............##....
...........#..#...
..........#....#..
..........#....#..
...........#..#...
............####..
...............##.
................##
..................
.......####.......
.......#..#.......
....##.##.#.##....
...##.##..##..#...
...#..#......##...
....##......##....
.####..#####.####.
.#.#...#..#.#..##.
.#.....#..#..####.
.####..####.#####.
....#......###....
...#..#.#.#####...
...#.###.######...
....##.#.##.##....
.......####.......
.......####.......
..................
Calls: 64 Score: 0
     right: 0/8
     0 1 2 3 4 5 6 7 
     16 20 30 41 63 81 94 125 

Seed 9
K: 205 M: 5
..................
................#.
...............##.
...........#####..
..........#...#...
........##....#...
.........#....#...
..........#.##....
....#..#...##.....
....###.#...#.....
...#..##..........
..#....#..........
..#....##.........
..#..##...........
..####............
.##...............
.#................
..................
..................
......##..........
....##..#.........
...#..###.........
...#.###..........
....##..#.........
...#..#.##........
..#...####........
..######..........
.........##..##...
........#..##..#..
........#.#..###..
.........##.###...
........#..##..#..
.......#..#..#.##.
.......###...####.
.........######...
..................
..................
..................
.#############....
.#...#####..#.#...
.#...#####..#..#..
.#...#####..#..#..
.#...#####..#..#..
.#...########..#..
.#.............#..
.#.............#..
.#.###########.#..
.#.#.........#.#..
.#.#.#######.#.#..
.#.#.........#.#..
.#.#.#######.#.#..
.#.#.........###..
.###############..
..................
..................
.......###........
......#...#.......
...###########....
....#.......#.....
....##.#.#.##.....
....##.#.#.##.....
....##.#.#.##.....
....##.#.#.##.....
....##.#.#.##.....
....##.#.#.##.....
....##.#.#.##.....
....##.#.####.....
....#..#.#.##.....
....##..#.###.....
.....#######......
..................
..................
..................
..................
..................
..................
..................
.################.
.#..............#.
.#.###.......##.#.
.#...........##.#.
.#..............#.
.#..............#.
.#....######....#.
.#....######....#.
.#....######....#.
.#..............#.
.#.............##.
.################.
..................
Calls: 40 Score: 0
     right: 1/5
     0 2 3 4 
     22 44 67 87 

Seed 10
K: 213 M: 6
..................
..................
......#####.......
.....##.#.##......
....#.......#.....
...##..###..##....
...#..#####..#....
...#..#####..#....
...#..#####..#....
...##..###...#....
....#.......#.....
.....##....#......
.....#######......
....#.......#.....
...#.........#....
...#........##....
...###########....
..................
..................
.....###..........
....#...#.........
...#.....#........
..#.......#.......
..#.......#.......
..#......##.......
...#....##........
....#..##.........
.....###..........
..###...###.####..
.#.........##..#..
.#........###..#..
.#.......#.##..#..
.#..#...#.###..###
.###########...##.
............#.##..
.............##...
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..##############..
..##########.##.#.
...#......#...#..#
...##########...#.
..###......#...##.
...##.....#..#...#
...........#.##.#.
............#..#..
..................
##############....
#............#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.############.#..
#.##########.##.#.
#.........#...#..#
#..........##...#.
#..........#...##.
#.........#..#...#
############.##.#.
............#..#..
..................
......##..........
.....#..#.........
......#..#........
.......#.#........
..#....#.#........
.#.#..#..#........
.#..##....#.......
..#........#......
...####..#..#.....
.......#..#..#....
........#..#..#...
.........##.#..#..
..........##....#.
...........##..##.
............#####.
.............###..
..................
..................
..................
..................
..................
.....###########..
....#....#....##..
...#....#....#.#..
..###########..#..
..#.........#..#..
..#.........#..#..
..#.........#..#..
..#.........#..#..
..#.........#..#..
..#.........#..#..
..#.........#.#...
..#........###....
..###########.....
..................
Calls: 48 Score: 0
     right: 0/6
     0 1 2 3 4 5 
     10 31 39 41 52 53 

Seed 11
K: 210 M: 7
..................
..................
......######......
.....##....##.....
....#..##.#..#....
...#...##.#####...
..##..#######.##..
..#...#.#.###..#..
..###....#######..
..##...####..#.#..
..##...###...###..
..##....##....##..
...#.....#...##...
....##......##....
.....##.#.###.....
......######......
..................
..................
..................
..................
..................
........#....#....
.......##...##....
......#.#..#.#....
.....#..#.#..#....
....#...##...#....
...#.........#....
...#.........#....
....#...##...#....
.....#.##.#.##....
......###..###....
.......##...##....
........#....#....
..................
..................
..................
..................
..................
..................
..#####...........
.#.....#..........
.#....##########..
.#######........#.
.#..............#.
.#..............#.
.#..............#.
.#............###.
.#...........#.##.
.#...........##.#.
.#..........######
..###########....#
............######
............#....#
............######
.............##...
.############.##..
.#.........#...##.
.#........###..###
.#.........##..#..
.#..#####..##..#..
.#.........##..#..
.#.........#####..
.#........###.....
.#.......#.##.....
.#.......#.##.....
.#......#.###.....
.#...#.#.####.....
.#..#.#.#####.....
.############.....
.##.........#.....
..###########.....
..................
..................
..................
........##........
.......#..#.......
......#....#......
.....#..##..#.....
....#...##...#....
...#....##....#...
..#.....##.....#..
..#.....##....##..
...#.........##...
....#...##..##....
.....#..##.##.....
......#...##......
.......#.##.......
........##........
..................
..................
..................
.....###..........
....#...#.........
...#.....#........
..#.......#.......
..#.......#.......
..#......##.......
...#....##........
....#..##.........
.....###.....##...
..###...###.#..#..
.#.........#....#.
.#........##....#.
.#.......#.##..#..
.#..#...#.######..
.###########....#.
..........#....###
..........########
..................
..########........
..#......##.......
..#......#.#......
..#......#..#.....
..#......#####....
..#..........#....
..#..........#....
..#..........#....
..#..........#....
..#.........##....
..#........#..#...
..#.......#....#..
..#.......#....#..
..#........#..#...
..#.........####..
..############.##.
................##
Calls: 56 Score: 0
     right: 1/7
     0 1 2 4 5 6 
     11 16 24 33 48 59 

Seed 12
K: 205 M: 7
.............##...
#############.##..
#..........#...##.
#.###########..###
#.###########..#..
#.###########..#..
#.###########..#..
#.##############..
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#............#....
#............#....
#............#....
#...........##....
##############....
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
............####..
............#..#..
............#..#..
............#..#..
..........###..###
...........#...##.
............#.##..
.............##...
..................
..................
..................
..#####...........
.#.....#..........
.#....##########..
.#######........#.
.#..............#.
.#..............#.
.#..............#.
.#..............#.
.#..............#.
.#.............##.
.#............###.
..##############..
..................
..................
..................
..................
##############....
#............#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.############.#..
#.##########.##.#.
#.........#...#..#
#..........##...#.
#..........#...##.
#.........#..#...#
############.##.#.
............#..#..
..................
.....###..........
....#...#.........
...#.....#........
..#.......#.......
..#.......#.......
..#......##.......
...#....##........
....#..##.........
.....###..........
..###...###....##.
.#.........#..#..#
.#........##.#...#
.#.......#.##...#.
.#..#...#.##...#..
.##########.#.#...
..........##.#....
..........###.....
..................
....########......
...#........#.....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#..........###..
..#.........##.##.
..##.......####.#.
..#.##############
..#.........#....#
...#.......#######
....#########....#
............######
..................
..................
..................
..................
..................
.......########...
.......#......#...
.......#......#...
.......#......#...
.......#......#...
.......#......#...
.......#.....##...
.......########...
..................
..................
..................
..................
..................
Calls: 56 Score: 0
     right: 0/7
     0 1 2 3 4 5 6 
     11 15 30 36 42 58 65 

Seed 13
K: 212 M: 9
..................
..................
..############....
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.##..........##...
..####...#######..
.....####.#####.#.
.....###..#......#
....###...#.....##
....##....#######.
..............##..
..............#...
..................
..................
........##........
.......#..#.......
......#....#......
.....#..##..#.....
....#...##...#....
...#....##....#...
..#.....##.....#..
..#.....##....##..
...#.........##...
....#...##..##....
.....#..##.##.....
......#...##......
.......#.##.......
........##........
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
............####..
............#..#..
..........###..###
..........#......#
..........#......#
..........###..###
............#..#..
............####..
..................
##############....
#............#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.........########
#.........#......#
#.........#......#
#.........########
##############....
..................
..................
..########........
..#......##.......
..#......#.#......
..#......#..#.....
..#......#####....
..#..........#....
..#..........#....
..#..........#....
..#..........#....
..#..........#....
..#..........#....
..#.......########
..#.......#......#
..#.......#......#
..#.......########
..############....
..................
..................
..................
..................
....####.####.....
....#..#.#..#.....
....#..#.#..#.....
....#..#.#..#.....
....#..#.#..#.....
....#..#.#..#.....
....#..#.#..#.....
....#..#.#..#.....
....#..#.#..#.....
....#..#.#..#.....
....#.##.#.##.....
....####.####.....
..................
..................
..................
..................
........##........
........##........
.......#..#.......
.......#..#.......
......#....#......
.######....######.
..#............#..
...#..........#...
....#........#....
.....#......#.....
.....#......#.....
....#...##..##....
....##########....
....###....###....
...##........##...
..................
..................
..................
.....###..........
....#...#.........
...#.....#........
..#.......#.......
..#.......#.......
..#......##.......
...#....##........
....#..##.........
.....###..........
..###...###...##..
.#.........#.#.##.
.#........##.##.#.
.#.......#.#######
.#..#...#.###....#
.#################
............#....#
............######
..................
.....###..........
....#...#.........
...#.....#........
..#.......#.......
..#.......#.......
..#......##.......
...#....##........
....#..##.........
.....###..........
..###...###.......
.#.........#......
.#........########
.#.......##......#
.#..#...#.#......#
.#################
..................
..................
Calls: 72 Score: 0
     right: 1/9
     0 1 2 3 5 6 7 8 
     24 33 49 52 59 62 67 88 

Seed 14
K: 216 M: 8
..................
..................
..############....
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.##.........###...
..####...###..#...
.....####.#....#..
.....###..#....#..
....###....#..#...
....##......####..
...............##.
................##
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..#############...
..##########..#...
...#......#....#..
...########....#..
..###......#..#...
...##......#####..
...............##.
................##
..................
.....#.....#......
....#.#...#.#.....
.####.#####.####..
.#..#.#...#.#..#..
.#...#.....#...##.
.#....####.....##.
.#.............##.
.#....#...##...##.
.#...##..#..#..##.
.#....#.....#..##.
.#....#....#...##.
.#....#...#....##.
.#...###.####..##.
.#............###.
.################.
..###############.
..................
..................
.###########......
.#.........##.....
.#.........##.....
.#.........##.....
.#..#####..##.....
.#.........##.....
.#.........##.....
.#........###.....
.#.......#.##.....
.#.......#.##..##.
.#......#.###.#..#
.#...#.#.#####...#
.#..#.#.#####...#.
.###########...#..
.##.......#.#.#...
..##########.#....
..........###.....
..................
..................
..................
..................
.....###########..
....#....#....##..
...#....#....#.#..
..###########..#..
..#.........#..#..
..#.........#..#..
..#.........#..#..
..#.........#..#..
..#.........#..#..
..#.........#..#..
..#.........#.#...
..#........###....
..###########.....
..................
..................
....##............
...#..#...####....
..#....#..#..#....
.#......#.#..#....
####..#####..#....
...#..#...#..#....
...#..#...#..#....
...#..#...#..#....
...#..#...#..#....
...#..#...#..#....
...#..#...#..#....
...#..#####..####.
...#.##.#.....##..
...####..#...##...
...####...#.##....
...........##.....
..................
..................
....########......
...#........#.....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#........###....
..##.......###....
..#.########.#....
..#........#..#...
..#........#...#..
..##.......#....#.
..#.########...###
..#........###.#..
...#.......###..#.
....########..#.#.
...............##.
..................
.....###########..
.....#.........##.
.....#.........##.
.....#.........##.
.....#..#####..##.
.....#.........##.
.....#.........##.
.....#........###.
.....#.......#.##.
...#.#.......#.##.
..##.#......#.###.
.#.#####.#.#.####.
#......##.#.#####.
##.....##########.
.#######........#.
..##..###########.
...#..............
Calls: 64 Score: 0
     right: 1/8
     1 2 3 4 5 6 7 
     21 26 30 42 88 92 172 

Seed 15
K: 196 M: 9
..................
......##..........
.....#..#.........
......#..#........
.......#.#........
..#....#.#........
.#.#..#..#........
.#..##....#.......
..#........#......
...####..#..#.....
.......#..#..#....
........#..#..#...
.........##.#..#..
..........##....#.
...........##..##.
............#####.
.............###..
..................
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..##############..
..###########..#..
...#......###..###
...########......#
..###.....#......#
...##.....###..###
............#..#..
............####..
..................
.....#............
....##............
...#.#............
..#..###########..
.#............##..
.#...........###..
..##.###########..
...###......#.....
....##......##....
.....#......#.#...
..###########..#..
..#.............#.
..#............##.
..###########.##..
............###...
............##....
............#.....
..................
..########........
..#......##.......
..#......#.#......
..#......#..#.....
..#......#####....
..#..........#....
..#..........#....
..#..........#....
..#..........#....
..#..........#....
..#..........#....
..#.......########
..#.......#......#
..#.......#......#
..#.......########
..############....
..................
..................
..................
......#####.......
.....#.....#......
....#..###..#.....
....#.#...#.#.....
....#.#...#.#.....
....###..#..#.....
........#.##......
.......#.##.......
.......###........
.......###........
..................
.......###........
.......#.#........
.......###........
..................
..................
..................
.###########......
.#.........##.....
.#.........##.....
.#.........##.....
.#..#####..##.....
.#.........##.....
.#.........##.....
.#........###.....
.#.......#.##.....
.#.......#.##..#..
.#......#.##.##.#.
.#...#.#.##...#..#
.#..#.#.#####...#.
.###########...##.
.##.......#..#...#
..##########.##.#.
............#..#..
..................
##############....
#............#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.##...
#.###########..#..
#.##########....#.
#..........#....#.
#...........#..#..
#...........####..
#..........#....#.
###########....###
..........########
..................
...........####...
..........##..##..
.........##....#..
........##.....#..
.......##.##...#..
......##.#.#..#...
.....##.#.##.#....
....##.#.##.#.....
......#.##.#......
....##.##.#.......
...##.##.#........
..##.##.#.........
..#..#.#..........
..#...#...........
..#..#............
...##.............
..................
..................
..................
..................
...############...
...#..........#...
...#..........#...
...#..........#...
...#..........#...
...#..........#...
...#..........#...
...#..........#...
...#..........#...
...#..........#...
...#.........##...
...############...
..................
..................
..................
Calls: 72 Score: 0
     right: 1/9
     0 1 3 4 5 6 7 8 
     12 16 31 41 48 51 56 92 

Seed 16
K: 215 M: 7
..................
..................
..................
..................
.....###########..
....#....#....##..
...#....#....#.#..
..###########..#..
..#.........#..#..
..#.........#..#..
..#.........####..
..#.........#..#..
..#.........#..#..
..#.........#..#..
..#.......###..###
..#........#...##.
..###########.##..
.............##...
..................
......##..........
.....#..#.........
......#..#........
.......#.#........
..#....#.#........
.#.#..#..#........
.#..##....#.......
..#........#......
...####..#..#.....
.......#..#..#....
........#..#..#...
.........##.#..#..
..........##....#.
...........##..##.
............#####.
.............###..
..................
..................
..................
..................
..................
..................
...........#......
...........##.....
.......#####.#....
.......#......#...
.......#.....##...
.......#######....
...........##.....
...........#......
..................
..................
..................
..................
..................
..................
.......######.....
......#....#......
.....#....#.......
....###..####.....
......#....#......
......#...#.......
......#.##........
......###.........
....########......
...#..#.....#.....
..#.........##....
..##.......###....
..#.########.#....
..#.........##....
...#.......##.....
....########......
..................
..................
....########......
...#........#.....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#.........##....
...#.......##.....
....########......
..................
..................
..................
..................
..#####...........
.#.....#..........
.#....##########..
.########.......#.
.#..............#.
.##.............#.
##.#.#.#.#.#.#.##.
#..##.#.#.#.#.#.#.
#..#............#.
#.##...........##.
####..........###.
..##############..
..................
..................
..................
..................
..................
......#####.......
.....##.#.##......
....#.......#.....
...##..###..##....
...#..#####..#....
...#..#####..#....
...#..#####..#....
...##..###...#....
....#.......#.....
.....##....#......
.....#######......
....#.......#.....
...#.........#....
...#........##....
...###########....
..................
Calls: 56 Score: 0
     right: 0/7
     0 1 2 3 4 5 6 
     9 11 19 26 28 74 167 

Seed 17
K: 216 M: 7
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..#############...
..############....
.#.#####..........
#......#######....
##.....#...###....
.#######...##.....
..##..............
...#..............
..................
....########......
...#........#.....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#.........##....
...#.......##.....
....########......
..................
..................
..................
..................
......#...........
.....##...........
....#.#...........
...#..###########.
..#.............#.
.#.............##.
..#...........###.
...##.###########.
....###...........
.....##...........
......#...........
..................
..................
..................
..................
..................
..................
..................
..#####...........
.#.....#..........
.#....##########..
.#######........#.
.#.........#....#.
.#.........##...#.
.#.........#.#..#.
.#.........#..#.#.
.#.........#...##.
.#.........#....#.
.#.........#...###
..############.#..
...........#.#..#.
..............#.#.
...............##.
..................
..................
..................
..#####...........
.#.....#..........
.#....##########..
.#######........#.
.#..............#.
.#..............#.
.#..............#.
.#..........#####.
.#..........#..##.
.#........###..###
.#........#......#
..#########......#
..........###..###
............#..#..
............####..
..................
.....###..........
....#...#.........
...#.....#........
..#.......#.......
..#.......#.......
..#......##.......
...#....##.#......
....#..##..##.....
.....###...#.#....
..###...####..#...
.#.........#...#..
.#........##....#.
.#.......#.#...###
.#..#...#.####.#..
.###########.#..#.
..............#.#.
...............##.
..................
..................
..................
..................
.....###########..
....#....#....##..
...#....#....#.#..
..###########..#..
..#.........#..#..
..#.........#..#..
..#.........#.##..
..#.........#.##..
..#.......#####.#.
..#.......#......#
..#.......#.....##
..#.......#######.
..###########.##..
..............#...
Calls: 56 Score: 0
     right: 0/7
     0 1 2 3 4 5 6 
     22 29 40 48 57 107 170 

Seed 18
K: 206 M: 7
..................
..................
..................
..................
..................
..................
..................
..................
..................
.............##...
............#..#..
...........#....#.
...........#....#.
............#..#..
............####..
...........#....#.
..........#....###
..........########
..................
............###...
...........#...#..
..........#.##.##.
.........#.#..###.
.........#.#..###.
.........##.####..
.........#.####...
........######....
....######........
...#..#.#.........
..#.##.##.........
.#.#..###.........
.#.#..###.........
.#..####..........
..#####...........
...###............
..................
..................
..................
.################.
.################.
.################.
.#..............#.
.#..............#.
.#............#.#.
.#...........#..#.
.#..............#.
.#............###.
.#...........#.##.
.#..........###.#.
.#......#..#######
.#.....#..#.#....#
.#..........######
.############....#
............######
..................
..########........
..#......##.......
..#......#.#......
..#......#..#.....
..#......#####....
..#..........#....
..#..........#....
..#..........#....
..#.....###..#....
..#....#...#.#....
..#....#..#######.
..#....#####.....#
..#....#.........#
..#....#.........#
..#....#........##
..######.......###
........#########.
.......####.......
....#.#....#......
....##......#.....
....#..#####......
....#.##..#.#####.
..#.#####...#..#..
.#.#........#...#.
#...#.......##...#
#..#........#.#..#
#..#.#........#..#
#...##.......#..##
.#...#........###.
..#.##...#####.#..
.#####.#..#..#....
......#.##...#....
.....#.....###....
......#...##.#....
.......####.......
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..##############..
..############.##.
...#.........##.#.
...###############
..###......##....#
...##......#######
............#....#
............######
..................
..................
..############....
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.##.........####..
..####...####..#..
.....####...#..#..
.....###....#..#..
....###...###..###
....##.....#...##.
............#.##..
.............##...
Calls: 56 Score: 0
     right: 0/7
     0 1 2 3 4 5 6 
     8 15 25 30 38 65 150 

Seed 19
K: 208 M: 8
..................
##############....
#............#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#.##.
#.##########.##..#
#............#...#
#...........#...#.
#..........#...#..
#.........#.#.#...
############.#....
..........###.....
..................
..................
..................
..................
.....###########..
....#....#....##..
...#....#....#.#..
..###########..#..
..#.........#..#..
..#.........####..
..#.........#..#..
..#........#....#.
..#........#....#.
..#.........#..#..
..#.........####..
..#........#....#.
..#########....###
..........########
..................
..................
.################.
.################.
.################.
.#..............#.
.#..............#.
.#............#.#.
.#...........#..#.
.#..............#.
.#..........#####.
.#..........#..##.
.#........###..###
.#......#.#......#
.#.....#..#......#
.#........###..###
.############..##.
............####..
..................
..................
.################.
.################.
.################.
.#..............#.
.#..............#.
.#.........#..#.#.
.#.........###..#.
.#.........#.#..#.
.#.........#..#.#.
.#.........#...##.
.#.........#....#.
.#......#..#...###
.#.....#..####.##.
.#.........#.#..#.
.##############.#.
...............##.
..................
..................
......######......
.....##....##.....
....#..##.#..#....
...#...##.#####...
..##..#######.##..
..#...#.#.###..#..
..###....#######..
..##...####..#.#..
..##...###...###..
..##....##....##..
...#.....#...##...
....##......##....
.....##.#.###.....
......######......
..................
..................
..................
.###########......
.#.........##.....
.#.........##.....
.#.........##.....
.#..#####..##.....
.#.........##.....
.#.........##.....
.#........###.....
.#.......#.##.....
.#.......#.##.....
.#......#.###.....
.#...#.#.#########
.#..#.#.###......#
.##########......#
.##.......########
..###########.....
..................
..................
..########........
..#......##.......
..#......#.#......
..#......#..#.....
..#......#####....
..#..........#....
..#..........#....
..#..........#....
..#.....###..#....
..#....#...#.#....
..#....#..#######.
..#....#####.....#
..#....#.........#
..#....#.........#
..#....#........##
..######.......###
........#########.
..................
.....###..........
....#...#.........
...#.....#........
..#.......#.......
..#.......#.......
..#......##.......
...#....##........
....#..##.........
.....###..........
..###...###...##..
.#.........#.#.##.
.#........##.##.#.
.#.......#.#######
.#..#...#.###....#
.#################
............#....#
............######
Calls: 64 Score: 0
     right: 3/8
     0 2 3 6 7 
     10 11 56 64 108 

Seed 20
K: 194 M: 7
..................
..................
..................
..................
.....###########..
....#....#....##..
...#....#....#.#..
..###########..#..
..#.........#..#..
..#.........#..#..
..#.........#..##.
..#.........#.#..#
..#.........##...#
..#.........#...#.
..#........#...#..
..#.......#.#.#...
..##########.#....
..........###.....
..................
....########......
...#........#.....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#.........####..
..#.........#..#..
..##.......##..#..
..#.#########..#..
..#.......###..###
...#.......#...##.
....#########.##..
.............##...
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..........########
..........#......#
..........#......#
..........########
..................
..................
..................
..................
..................
..................
..................
..........#.......
.........##.......
........#.#####...
.......#......#...
.......##.....#...
........#######...
.........##.......
..........#.......
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
............#..#..
...........#.##.#.
..........#...#..#
...........##...#.
...........#...##.
..........#..#...#
...........#.##.#.
............#..#..
..................
........#.........
.......#.#........
......#...#.......
.....#.....#......
....#.......#.....
...####...####....
......#...#.......
......#...#.......
......#...#.......
......#...#.......
......#...#.......
......#...#.......
......#...#.......
......#..##.......
......#.###.......
......#####.......
..................
..................
....########......
...#........#.....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#....#...#.#....
..#....#..#######.
..##...#####.....#
..#.####.........#
..#....#.........#
...#...#........##
....####.......###
........#########.
Calls: 56 Score: 0
     right: 0/7
     0 1 2 3 4 5 6 
     11 24 29 49 68 100 121 

Seed 21
K: 200 M: 6
..................
##############....
#............#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.##...
#.##########.###..
#.........#####.#.
#.........#......#
#.........#.....##
#.........#######.
################..
..............#...
..................
..................
..................
..................
.......#####......
......##...##.....
.....#......##....
....##.....#.##...
....#.......#.#...
....#......#.##...
....#.......###...
....##.#.#.####...
.....##.#.####....
......##.####.....
.......#####......
..................
..................
..................
..................
.....###..........
....#...#.........
...#.....#........
..#.......#.......
..#.......#.......
..#......##.......
...#....##........
....#..##.........
.....###.....##...
..###...###.#..#..
.#.........#....#.
.#........##....#.
.#.......#.##..#..
.#..#...#.######..
.###########....#.
..........#....###
..........########
..................
..................
..############....
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.##.........####..
..####...####..#..
.....####.###..###
.....###..#......#
....###...#......#
....##....###..###
............#..#..
............####..
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
...#..............
..##..............
.#.#####..........
#......#..........
##.....#..........
.#######..........
..##..............
...#..............
..................
............###...
...........#...#..
......#...#.##.##.
....#..#.#.#..###.
.....#.#.#.#..###.
...#....#.#.####..
....##.....#..#...
......#.....##....
....##.....#......
...#..#.....##....
..#.##.#.#....#...
.#.#..#.#.#.#.....
.#.#..#.#.#..#....
.#..####...#......
..#####...........
...###............
..................
Calls: 48 Score: 0
     right: 1/6
     0 1 2 3 5 
     8 13 44 70 89 

Seed 22
K: 199 M: 5
..................
.###########......
.#.........##.....
.#.........##.....
.#.........##.....
.#..#####..##.....
.#.........##.....
.#.........##.....
.#........###.....
.#.......#.##.....
.#.......#.###....
.#......#.##..#...
.#...#.#.##....#..
.#..#.#.###....#..
.###########..#...
.##.........####..
..###########..##.
................##
..................
..................
..................
..................
..................
.....#########....
.....#.......#....
.....#...#...#....
.....#...#...#....
.....#.#####.#....
.....#...#...#....
.....#...#...#....
.....#......##....
.....#########....
..................
..................
..................
..................
..................
..................
..................
..#####...........
.#.....#..........
.#....##########..
.#######........#.
.#..............#.
.#.....###......#.
.#....#...#.....#.
.#....#..########.
.#....#####......#
.#....#..........#
.#....#..........#
..#####..........#
......#.........##
......#........###
.......##########.
..................
..................
.################.
.################.
.################.
.#..............#.
.#..............#.
.#.#.##########.#.
.#...........#..#.
.#.#.#########..#.
.#............#.#.
.#.#.#########..#.
.#..........#.#.#.
.#.#.##########.#.
.#.....#..#.###.#.
.#..............#.
.################.
..................
..................
..................
..................
........#....#....
.......##...##....
......#.#..#.#....
.....#..#.#..#....
....#...##...#....
...#.........#....
...#.........#....
....#...##...#....
.....#.##.#.##....
......###..###....
.......##...##....
........#....#....
..................
..................
..................
Calls: 40 Score: 0
     right: 0/5
     0 1 2 3 4 
     88 97 139 142 165 

Seed 23
K: 204 M: 7
..................
..........###.....
.........#...#....
........#.....#...
.......#.......#..
.......#.......#..
.......#......##..
........#....##...
.........#..##....
..........###.....
...#...###...###..
..##..#.........#.
.#.#####.......##.
#......#......#.#.
##.....#.#...#.##.
.################.
..##..............
...#..............
..................
..................
.#############....
.#...#####..#.#...
.#...#####..#..#..
.#...#####..#..#..
.#...#####..#..#..
.#...########..#..
.#.............#..
.#.............#..
.#.###########.#..
.#.#.........#.#..
.#.#.#######.#.#..
.#.#.........#.#..
.#.#.#######.#.#..
.#.#.........###..
.###############..
..................
..................
..................
..############....
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.#............#...
.##.........####..
..####...####..#..
.....####.###..###
.....###..#......#
....###...#......#
....##....###..###
............#..#..
............####..
..................
.###########......
.#.........##.....
.#.........##.....
.#.........##.....
.#..#####..##.....
.#.........##.....
.#.........##.....
.#........###.....
.#.......#.##.....
.#.......#.##.....
.#......#.###.....
.#...#.#.#########
.#..#.#.###......#
.##########......#
.##.......########
..###########.....
..................
..................
.###########......
.#.........##.....
.#.........##.....
.#.........##.....
.#..#####..##.....
.#......########..
.#......#......##.
.#......#......##.
.#......#......##.
.#......#..##..##.
.#......#.....###.
.#...#.##......##.
.#..#.#.#...#.###.
.########....####.
.##.....#.#.#####.
..###############.
........#########.
..................
.......###........
......#...#.......
..#############...
...#.........#....
...#.#.#.#.#.#....
...#.#.#.#.#.#....
...#.#.#.#.#.#....
...#.#.#.#.#.#....
...#.#.#.#.#.#....
...#.#.#.#.###....
...#.#.#.#.#.#....
...#.#.#.#####....
....#..#.#.##.....
....##..#.###.....
.....#######......
..................
..................
..................
##############....
#............#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##############..
#.###########..#..
#.........###..###
#.........#......#
#.........#......#
#.........###..###
#############..#..
............####..
Calls: 56 Score: 0
     right: 0/7
     0 1 2 3 4 5 6 
     12 18 24 35 37 83 114 

Seed 24
K: 212 M: 8
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..#############...
..############....
...#..............
...###########....
..###......###....
...##......##.....
..................
..................
..................
....########......
...#........#.....
..#.........##....
..##.......###....
..#.########.#....
..#..........#....
..#.........##....
..##.......###....
..#.########.#....
..#..........###..
..#.........##.##.
..##.......####.#.
..#.##############
..#.........#....#
...#.......#######
....#########....#
............######
..................
..................
.################.
.################.
.################.
.#..............#.
.#..............#.
.#............#.#.
.#...........#..#.
.#..............#.
.#............#.#.
.#...........#..#.
.#..........#.#.#.
.#......#..#.##.#.
.#.....#..#.###.#.
.#..............#.
.################.
..................
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.##########..
..######...####...
..######..#######.
...#...#####.....#
...#####.........#
..###..#.........#
...##..#........##
.......#.......###
........#########.
..................
##############....
#............#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##############..
#.###########..#..
#.........###..###
#.........#......#
#.........#......#
#.........###..###
#############..#..
............####..
..................
..................
......#####.......
......#...#.......
......#...#.......
......#...#.......
......#...#.......
.######...######..
.#.............#..
.#.............#..
.#............##..
.######...######..
......#...#.......
......#...#.......
......#...#.......
......#..##.......
......#####.......
..................
..................
..................
..................
.##...............
#.##############..
###............#..
..#.############..
..#.#.#.#.#.####..
..##.#.#.#.#####..
..#.#.###.######..
..###########..#..
..##########....#.
...#.......#....#.
...##########..#..
..###......#####..
...##......#....#.
..........#....###
..........########
..................
##############....
#............#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.#....
#.##########.##...
#.###########..#..
#.##########....#.
#..........#....#.
#...........#..#..
#...........####..
#..........#....#.
###########....###
..........########
Calls: 64 Score: 0
     right: 0/8
     0 1 2 3 4 5 6 7 
     16 28 59 82 96 103 106 211 

