47
.#3......#.3............#..3....1#....0.#....201......2
1##..#.2#01.......3.........#..#....#310#............##
#2......3.....###...#.........0#.##....#0..............
2......1........##.0#1..#..#.....3.#............#.##.#.
...............#3#.#.#.#..........#.......#.#..0.....##
.#....#............#..........#........#......00..#....
...##.##.........3............#.............2..#.......
#.32#.......#......#.#........3....#.........#.....#...
#.##.....#2...........1..........#.#...0.2...........#.
1.....#...............##10.#........2.#.#...##.........
..#.....3#......#0.......0.10......#1............#...#.
...#.....#..#............#.21......2..##...............
..................#.......0.#.......#..#..........2#...
.......................#..#1............3...#...#......
.....3..................2#2#.#.......#..#........#3....
....##.....#..#..##....#.....1.......#..1#........0..##
.#.#0.............................#.....33.3...#.#...#.
..#.............##2.....2..#..2...........#20...#......
..#.#......#.....#..#2...3......2........32##.#.....0.1
...#.#.....#.........0........###.........#....1.#.###2
3..0.....#...............#.....22..........23#103.....2
.#...............#...2....#...........#.#3..#...#..#.1#
.........##..#3..20..#....#...#.........##............3
..........203...03..#2...........#......0..##.........1
....#.#..#...##.#..#..................#....#.......##..
..................#..............#0....................
0.#..#...#.............#0..#........#1.1.##..##3##.....
#.#...#2...........##0..##...#3.......##.0...#.#..#..#.
......#...........13#3...0....1#1....#..3...........2#.
.....#.#.#..........#...............00#.#.........#..#.
.#..#.....0###...2..32.......#....#.......#............
.......#.#...#..##2..........#....##....#.0#..#.......0
.#..#.02..............#..................#0............
....#..2.#...#.33......2......#......#........#..#.....
##......2..#...3#......#...#.##..........#....3..2...#.
1.#.....1#1....3......3...#1#....#.........#........3#.
0#0.......3..........##.#.#.0#.........................
......#...#.1#...........#1...#1.#....#..#...#........1
..#.#2......#.........#2.......#.....31.......#.....##3
.....#2.........#3...............##.##2...............0
.##.....#.#...1.#.......3.......0..3#..#.#.#....3..2..3
...#1........1........3#0....#..#.....#02..##..#1..#..3
.......#.....#....#..3......#2#0......#................
..........#..........2#....#..#1.#.#.#............#....
...#....#.##2............#.................#...........
.#.#1.#.......#.....2....3...............1.....2#.#03..
0...1300......#3....#..#.#..#.....##.....3.1....#...#0.
47
1#.......#.........3....#..2.....#0.....#..........0...
.##..#..#1............1.3...#..#....#...#.........22.##
#....3.2......###...#.....02...#.##....#....2.........0
................##..#...#..#.......#..0.........#1##.#.
.........1.....#.#.#.#.#.......2..#...1...#.#.......0##
.#....#3...........#..........#....2...#0...2.....#....
.3.##.##....0....1...1..0....1#................#......1
#...#.......#......#.#.............#.....0...#..3..#...
#.##.....#0......................#.#....03.....1..32.#2
......#....2.1.31...3.##3..#....0.....#.#...##....0....
..#...2..#1..22.#...0...........200#.............#...#.
...#3....#..#............#...3........##..............3
....2.............#.........#.......#3.#....3......#...
.......2...............#..#.................#...#......
...2.2...............2...#.#.#......1#.1#....2...#.....
..1.##.....#..#..##0...#.............#...#...........##
.#.#..........2.......0....3......#............#.#...#.
..#.............##......0..#..............#.....#......
0.#.#....3.#.....#..#.....3........2.......##.#........
.0.#.#.....#..................###2........#......#.###.
........1#...............#.2..2..............#......3..
.#..3..2.........#........#...........#3#...#...#..#..#
.........##..#.......#....#..3#......1..##.............
...............1..2.#..........0.#.........##120.......
....#.#..#...##.#..#..........0...0..0#.32.#.......##..
..3...............#........3...2.#...3.........3.......
..#.3#.3.#2...23......3#...#........#....##..##.##.....
#.#...#............##...##...#....0...##.....#.#..#3.#.
......#.............#2........0#....1#....2........3.#.
.....#.#.#.3......3.#0.....12.........#2#..1......#..#1
.#..#...2..###...............#.2..#.......#........0...
.......#.#...#..##...........#..1.##....#..#..#........
.#.0#2........3.......#............1.....#...........3.
....#.0..#2..#.0.......0......#......#...3..3.#2.#.....
##0.....3..#.3..#......#3..#.##.......0..#.....0..1..#.
..#.....3#................#.#.1..#.03......#1........#.
.#.....1.......3.....##.#.#..#...........0.............
......#..3#..#..2........#....#..#....#..#...#.00......
..#.#.......#........3#........#3.........3...#.....##.
0....#......1...#.1.......3...12.##.##.....1...........
.##...0.#.#..2..#.......11..1...3...#..#.#3#0..3.......
...#.......1...........#.....#..#1...1#.1..##..#0..#...
...1...#.....#....#.........#.#.......#....0...........
......0...#...2.......#....#..#..#.#.#0.........2.#....
...#....#.##.......0.....#.......0..0....23#.......1...
.#.#..#....2..#...3.......0....2................#.#....
..............#..3..#..#.#..#.....##...2........#...#..
