(Seed   1)   R:  12  C:  12  (--=+-----)   Score = 0.61806
(Seed   2)   R:  23  C:  50  (----X=X--)   Score = 0.00000
(Seed   3)   R:  99  C:  29  (--X+X=X--)   Score = 0.59979
(Seed   4)   R:  52  C:  83  (----+-X--)   Score = 0.00000
(Seed   5)   R:  83  C:  59  (--X=+X---)   Score = 0.56300
(Seed   6)   R:  34  C:  36  (--X++++--)   Score = 0.80882
(Seed   7)   R:  98  C:  54  (--+--X+--)   Score = 0.36224
(Seed   8)   R:  49  C:  30  (--XX=----)   Score = 0.47551
(Seed   9)   R:  55  C:  74  (--=-+-X--)   Score = 0.16118
(Seed  10)   R:  84  C:  41  (--=XX==--)   Score = 0.49245
(Seed  11)   R:  24  C:  46  (---+X++--)   Score = 0.71558
(Seed  12)   R:  51  C:  86  (--+---+--)   Score = 0.31760
(Seed  13)   R:  85  C:  43  (---X===--)   Score = 0.00766
(Seed  14)   R:  16  C:  22  (--=+=-+--)   Score = 0.65625
(Seed  15)   R:  17  C:  76  (--X-=-X--)   Score = 0.35217
(Seed  16)   R:  39  C:  65  (---X+++--)   Score = 0.67456
(Seed  17)   R:  83  C:  15  (--X=X-+--)   Score = 0.49157
(Seed  18)   R:  95  C:  50  (---X+XX--)   Score = 0.52421
(Seed  19)   R:  75  C:  10  (----X++--)   Score = 0.31467
(Seed  20)   R:  36  C:  93  (--++-XX--)   Score = 0.46655
(Seed  21)   R:  41  C:  92  (--X+=++--)   Score = 0.68346
(Seed  22)   R:  54  C:  54  (--=-=+X--)   Score = 0.22085
(Seed  23)   R:  34  C:  35  (--XX=XX--)   Score = 0.60084
(Seed  24)   R:  30  C:  46  (--=X-X---)   Score = 0.04565
(Seed  25)   R:  80  C:  69  (--+X-+=--)   Score = 0.53225
(Seed  26)   R:  28  C:  66  (--==+X+--)   Score = 0.59524
(Seed  27)   R:  68  C:  93  (--+XX-=--)   Score = 0.51708
(Seed  28)   R:  24  C:  50  (--=+-----)   Score = 0.32833
(Seed  29)   R:  24  C:  17  (--X===X--)   Score = 0.56618
(Seed  30)   R:  32  C:  52  (-----XX--)   Score = 0.00000
Average = 0.4231
