Seed: 1001 	Score: 1289.000493 	Run time: 0.000000
Seed: 1002 	Score: 645.520908 	Run time: 0.000000
Seed: 1003 	Score: 1230.653548 	Run time: 0.000000
Seed: 1004 	Score: 888.431147 	Run time: 0.000000
Seed: 1005 	Score: 890.076886 	Run time: 0.000000
Seed: 1006 	Score: 2695.948405 	Run time: 0.000000
Seed: 1007 	Score: 1395.830666 	Run time: 0.000000
Seed: 1008 	Score: 487.212799 	Run time: 0.000000
Seed: 1009 	Score: 630.049200 	Run time: 0.000000
Seed: 1010 	Score: 68.444577 	Run time: 0.000000
